<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<NoWarn>NU1603</NoWarn>
		<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
		<PackageReference Include="SynchronousShops.Libraries.Entities" Version="1.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\libraries\SynchronousShops.Libraries.Entities\SynchronousShops.Libraries.Entities.csproj" />
		<ProjectReference Include="..\..\libraries\SynchronousShops.Libraries.Extensions\SynchronousShops.Libraries.Extensions.csproj" />
		<ProjectReference Include="..\SynchronousShops.Domains.Core\SynchronousShops.Domains.Core.csproj" />
	</ItemGroup>

</Project>
