# SynchronousShops

./: .gitignore  README.md  SynchronousShops.sln  tests.runsettings
src/domains/SynchronousShops.Domains.Core/: Constants.cs  CoreModule.cs  SynchronousShops.Domains.Core.csproj
src/domains/SynchronousShops.Domains.Core/Emails/: EmailManager.cs  IEmailManager.cs
src/domains/SynchronousShops.Domains.Core/Identity/: IRoleManager.cs  IUserManager.cs  RoleManager.cs  UserManager.cs
src/domains/SynchronousShops.Domains.Core/Items/: IItemManager.cs  ItemManager.cs
src/domains/SynchronousShops.Domains.Core/Session/: HttpContextSession.cs  HttpContextSessionModule.cs  IUserSession.cs  NullSession.cs  NullSessionModule.cs
src/domains/SynchronousShops.Domains.Infrastructure/: InfrastructureModule.cs  SynchronousShops.Domains.Infrastructure.csproj
src/domains/SynchronousShops.Domains.Infrastructure/Migrations/: 20211203044441_Setup.Designer.cs  20211203044441_Setup.cs  20221224025814_Setup.Designer.cs  20221224025814_Setup.cs  20221230040754_Add UserMetaData.Designer.cs  20221230040754_Add UserMetaData.cs  SKDbContextModelSnapshot.cs  SynchronousShopsDbContextModelSnapshot.cs
src/domains/SynchronousShops.Domains.Infrastructure/SQLServer/: DbInitializer.cs  SKSQLDbContext.cs
src/domains/SynchronousShops.Domains.Infrastructure/SqlServer/: SynchronousShopsDbContext.cs
src/libraries/SynchronousShops.Libraries.Authentication/: AuthenticationModule.cs  IAuthenticationService.cs  JWTAuthenticationService.cs  SynchronousShops.Libraries.Authentication.csproj
src/libraries/SynchronousShops.Libraries.Authentication/Configuration/: AuthenticationSettings.cs
src/libraries/SynchronousShops.Libraries.Authentication/Extensions/: AuthenticationExtensions.cs
src/libraries/SynchronousShops.Libraries.Authentication/Helper/: JWTHelper.cs
src/libraries/SynchronousShops.Libraries.Entities/: AuditedEntity.cs  AuditedEntityOfTUser.cs  CreationAuditedEntity.cs  CreationAuditedEntityOfTUser.cs  Entity.cs  EntityWithSoftDelete.cs  FullAuditedEntity.cs  FullAuditedEntityOfTUser.cs  FullAuditedEntityOfTUserWithSoftDelete.cs  FullAuditedEntityWithSoftDelete.cs  IAudited.cs  ICreationAudited.cs  IDeletionAudited.cs  IEntity.cs  IFullAudited.cs  IModificationAudited.cs  ISoftDelete.cs  SynchronousShops.Libraries.Entities.csproj  packages.lock.json
src/libraries/SynchronousShops.Libraries.EntityFramework/: EntityFrameworkModule.cs  SynchronousShops.Libraries.EntityFramework.csproj  packages.lock.json
src/libraries/SynchronousShops.Libraries.EntityFramework/Exceptions/: EntityNotFoundException.cs
src/libraries/SynchronousShops.Libraries.EntityFramework/Repositories/: IRepository.cs  IRepositoryOfTEntity.cs  IRepositoryOfTEntityAndTPrimaryKey.cs  RepositoryBase.cs  RepositoryExtension.cs  RepositoryOfTEntity.cs  RepositoryOfTEntityAndTPrimaryKey.cs
src/libraries/SynchronousShops.Libraries.EntityFramework/UnitOfWork/: IRepositoryFactory.cs  IUnitOfWork.cs  IUnitWorkOfT.cs  UnitOfWork.cs
src/libraries/SynchronousShops.Libraries.Extensions/: CollectionExtensions.cs  HttpExtensions.cs  HttpResponseMessageExtensions.cs  IQueryableExtensions.cs  IServiceCollectionExtensions.cs  ObjectExtensions.cs  SynchronousShops.Libraries.Extensions.csproj  TypeExtensions.cs  UriExtensions.cs
src/libraries/SynchronousShops.Libraries.Extensions/Serialization/: UTF8StringWriter.cs
src/libraries/SynchronousShops.Libraries.SMTP/: ISmtpService.cs  SmtpModule.cs  SmtpService.cs  SynchronousShops.Libraries.SMTP.csproj  TestSmtpModule.cs
src/libraries/SynchronousShops.Libraries.SMTP/Configuration/: SmtpSettings.cs
src/libraries/SynchronousShops.Libraries.SMTP/Extensions/: AttachmentCollectionExtensions.cs  MimeMessageExtensions.cs
src/libraries/SynchronousShops.Libraries.SMTP/HealthChecks/: SmtpHealthCheck.cs
src/libraries/SynchronousShops.Libraries.SMTP/SmtpClients/: ISmtpClient.cs  ISmtpClientFactory.cs  SmtpClient.cs  SmtpClientFactory.cs  TestSmtpClientFactory.cs
src/libraries/SynchronousShops.Libraries.Session/: HttpContextSession.cs  HttpContextSessionModule.cs  IUserSession.cs  NullSession.cs  NullSessionModule.cs  SynchronousShops.Libraries.Session.csproj
src/libraries/SynchronousShops.Libraries.Testing.Logging.InMemory/: InMemoryExtensions.cs  InMemoryLogger.cs  InMemoryLoggerOfT.cs  InMemoryLoggerProvider.cs  SynchronousShops.Libraries.Testing.Logging.InMemory.csproj
src/libraries/SynchronousShops.Libraries.Testing.Logging.Xunit/: SynchronousShops.Libraries.Testing.Logging.Xunit.csproj  XUnitLoggerProvider.cs  XunitExtensions.cs  XunitLogger.cs  XunitLoggerOfT.cs
src/servers/SynchronousShops.Servers.API/: APIModule.cs  Program.cs  SynchronousShops.Servers.API.csproj  appsettings.json  web.config
src/servers/SynchronousShops.Servers.API/Attributes/: AuthorizeAdministratorAndManagersAttribute.cs  AuthorizeAdministratorsAttribute.cs  AuthorizeAttribute.cs
src/servers/SynchronousShops.Servers.API/Configuration/: HealthCheckSettings.cs
src/servers/SynchronousShops.Servers.API/Controllers/: AuthentifiedBaseController.cs  BaseController.cs
src/servers/SynchronousShops.Servers.API/Extensions/: ContainerBuilderExtensions.cs  IMappingExpressionExtensions.cs
src/servers/SynchronousShops.Servers.API/Filters/: ApiExceptionFilter.cs  ValidateModelStateAttribute.cs
src/servers/SynchronousShops.Servers.API/Middlewares/: RequestMiddleware.cs
src/servers/SynchronousShops.Servers.API/Properties/: launchSettings.json
src/servers/SynchronousShops.Servers.API/SignalR/: GlobalHub.cs  UserIdProvider.cs
src/servers/SynchronousShops.Servers.Operations/: Constants.cs  MessagerModule.cs  Program.cs  SynchronousShops.Servers.Operations.csproj
src/servers/SynchronousShops.Servers.Operations/Configuration/: MessagerSettings.cs
src/servers/SynchronousShops.Servers.Operations/Triggers/: EtsyRequestAnAuthorizationCodeTriggers.cs  (+1 more)
src/tests/SynchronousShops.Integration.Tests/: Constants.cs  SynchronousShops.Integration.Tests.csproj  TestWebAppFactory.cs  TestsModule.cs  appsettings.json
(+75 files in other folders)
