<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<NoWarn>NU1603</NoWarn>
		<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="SynchronousShops.Integration.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.11" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\libraries\SynchronousShops.Libraries.Constants\SynchronousShops.Libraries.Constants.csproj" />
		<ProjectReference Include="..\..\domains\SynchronousShops.Domains.Core\SynchronousShops.Domains.Core.csproj" />
		<ProjectReference Include="..\..\domains\SynchronousShops.Domains.Infrastructure\SynchronousShops.Domains.Infrastructure.csproj" />
		<ProjectReference Include="..\..\libraries\SynchronousShops.Libraries.Settings\SynchronousShops.Libraries.Settings.csproj" />
	</ItemGroup>

</Project>
