<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<LangVersion>latest</LangVersion>
		<NoWarn>NU1603</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="3.4.3" />
		<PackageReference Include="MimeKit" Version="3.4.3" />
		<PackageReference Include="Moq" Version="4.18.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SynchronousShops.Libraries.Settings\SynchronousShops.Libraries.Settings.csproj" />
	</ItemGroup>

</Project>
