<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<LangVersion>latest</LangVersion>
		<NoWarn>NU1603</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.5.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.11" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SynchronousShops.Libraries.Entities\SynchronousShops.Libraries.Entities.csproj" />
	  <ProjectReference Include="..\SynchronousShops.Libraries.Extensions\SynchronousShops.Libraries.Extensions.csproj" />
	</ItemGroup>

</Project>
