<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<LangVersion>latest</LangVersion>
		<NoWarn>NU1603</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.11" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\libraries\SynchronousShops.Libraries.Entities\SynchronousShops.Libraries.Entities.csproj" />
	  <ProjectReference Include="..\..\libraries\SynchronousShops.Libraries.EntityFramework\SynchronousShops.Libraries.EntityFramework.csproj" />
	  <ProjectReference Include="..\..\libraries\SynchronousShops.Libraries.Extensions\SynchronousShops.Libraries.Extensions.csproj" />
	  <ProjectReference Include="..\..\libraries\SynchronousShops.Libraries.SMTP\SynchronousShops.Libraries.SMTP.csproj" />
	</ItemGroup>

</Project>
